{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookConnection": "Server=.\\SQLEXPRESS;Database=BookDataBase;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
